jdbc_driver0   = com.mysql.jdbc.Driver
jdbc_url0      = jdbc:mysql://localhost:3306/sharding_0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username0 = root
jdbc_password0 = 

jdbc_driver1   = com.mysql.jdbc.Driver
jdbc_url1      = jdbc:mysql://localhost:3306/sharding_1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username1 = root
jdbc_password1 = 

jdbc_driver2   = com.mysql.jdbc.Driver
jdbc_url2      = jdbc:mysql://localhost:3306/sharding_2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username2 = root
jdbc_password2 = 


validationQuery=SELECT 1